services:
  - type: web
    name: nicegui-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    autoDeploy: true
    envVars:
      - key: PORT
        value: "8080"
